%YAML 1.1
---
invZoomOut:
    t:
    - &id001 [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - *id001
    - [
        ]
    -   - fffffffd/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000000/0:0/0:1000000/0:0/0:1000000/0:0/0:1000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7c00/0:4000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/70000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:1f8000/0:4000/0:4000/0:4000/0:4000/0:4000/0:4000/0:4000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:800000/0:800000/0:0/0:0/0:10000000/0:1f800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:60000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
job:
    mapindex: 1
    czmax: 105
    activemaps: surface
    cxmax: 36
    renderedmaps:
    - flat
    - surface
    locZ: -56.0
    count: 6667
    locX: -1165.0
    locY: 189.0
    rendertype: Radius render
    timeaccum: 2326463
    world: world
    found:
    - fffffffe/1:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f
    - fffffffe/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1ffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - ffffffff/1:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:fffe0000/0:fffe0000/0:fffe0000/0
    - fffffffd/1:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    rendered:
    - fffffffe/1:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f
    - fffffffe/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/ffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - ffffffff/1:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0
    - fffffffd/1:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:f7fc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    activemapcnt: 1
    cxmin: -183
    czmin: -113
    map: surface
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: -112,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,61,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,60,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -109,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -110,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,63,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,62,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -107,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -108,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,65,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,64,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -105,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -106,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,66,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -103,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -104,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,69,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,68,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -101,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -102,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,71,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,70,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -100,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,73,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,72,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -97,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,75,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,74,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -95,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -96,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,77,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,76,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -93,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -94,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,79,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,78,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -92,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,81,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,80,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -89,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,82,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -87,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -88,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,85,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -85,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -86,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,87,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,86,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -83,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -84,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,89,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,88,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -81,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -82,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,91,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -79,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -80,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,92,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -77,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -78,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,93,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,95,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,94,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -75,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -76,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,97,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,96,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -73,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -74,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,99,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,98,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -71,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -72,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,101,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,100,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -69,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -69,31,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -69,30,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -69,33,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -69,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -69,35,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -69,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -69,36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,103,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -141,103,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -142,103,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -139,103,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -140,103,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -137,103,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -138,103,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -68,36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -66,36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -67,36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -64,36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -65,36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -62,36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -63,36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,37,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,40,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,41,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,44,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,43,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,48,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,47,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,50,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,49,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,54,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,53,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,56,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,55,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,58,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,57,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,60,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,62,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,61,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,64,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,63,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,66,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,65,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,68,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,70,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,69,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,72,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,71,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,74,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,73,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,76,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,75,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,78,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,77,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,80,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,79,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,82,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,81,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,86,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,85,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,88,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,87,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,89,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,92,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,91,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,94,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,93,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,96,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,95,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,98,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,97,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,100,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,99,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,101,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,104,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,103,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,106,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,105,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,108,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,107,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,110,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,109,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -136,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -135,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -132,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -133,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -130,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -131,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -128,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -129,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -124,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -125,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -122,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -123,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -120,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -121,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -118,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -119,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -116,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -117,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -114,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -115,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -112,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -113,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -110,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -111,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -108,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -109,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -106,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -107,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -104,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -105,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -102,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -103,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -100,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -101,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -96,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -97,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -94,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -95,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -92,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -93,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -88,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -89,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -86,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -87,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -84,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -85,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -82,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -83,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -80,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -81,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -78,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -79,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -76,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -77,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -74,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -75,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -72,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -73,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -71,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -68,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -69,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -66,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -67,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -64,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -65,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -62,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -63,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,111,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -137,104,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -137,106,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -137,105,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -137,108,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -137,107,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -137,110,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -137,109,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -137,112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -137,111,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -142,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,30,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -140,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -141,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,31,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -138,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -139,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,33,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -136,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -137,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,35,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -135,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,37,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -132,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -133,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,40,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -130,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -131,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,41,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -128,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -129,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,44,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,43,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -124,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -125,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,48,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,47,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -122,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -123,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,50,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,49,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -120,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -121,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -118,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -119,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,54,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,53,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -116,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -117,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,56,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,55,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -114,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -115,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,58,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,57,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -112,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -113,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,60,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,59,iso_SE_30_hires,0,0
    player: Wdboyesss
