%YAML 1.1
---
invZoomOut:
    t:
    - [
        ]
    - &id001 [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - *id001
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2:0/2:0/2:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:600000/0:400000/0:0/0:0/0:0/0:0/0:8000/0:18000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:7800000/0:800000/0:800000/0:800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:18000000/0:20000000/0:30000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:40000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    mapindex: 1
    czmax: 105
    activemaps: surface
    cxmax: 36
    renderedmaps:
    - surface
    - flat
    locZ: -56.0
    count: 3814
    locX: -1165.0
    locY: 189.0
    rendertype: Radius render
    timeaccum: 1517655
    world: world
    found:
    - fffffffe/1:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/fffffffe:7ffffff/fffffffe:7ffffff/fffffffe:7ffffff/fffffffe:7ffffff/fffffffe:7ffffff/fffffffe:7ffffff/fffffffe:7ffffff/fffffffe:7ffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1ff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff
    - fffffffd/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0
    - fffffffd/1:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    rendered:
    - fffffffe/1:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/fffffffc:3ffffff/fffffffc:3ffffff/fffffffc:3ffffff/fffffffc:3ffffff/fffffffc:3ffffff/fffffffc:3ffffff/fffffffc:3ffffff/fffffffc:3ffffff/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ff/ffffffff:1ffff/ffffffff:1ffff/ffffffff:1ffff/ffffffff:1ffff/ffffffff:1ffff/ffffffff:1ffff/ffffffff:1ffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff
    - fffffffd/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0
    - fffffffd/1:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    activemapcnt: 1
    cxmin: -183
    czmin: -113
    map: surface
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: -133,82,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -87,39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -88,39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -133,85,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -133,84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -85,39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -86,39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -133,87,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -133,86,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -83,39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -84,39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -133,89,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -133,88,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -81,39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -82,39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -133,91,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -133,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -79,39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -79,41,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -80,39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -79,40,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -79,43,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -79,42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -79,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -79,44,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -79,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -133,93,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -131,93,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -132,93,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -133,92,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -129,93,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -130,93,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,93,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -128,93,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -78,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -76,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -77,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -74,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -75,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -72,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -73,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,48,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -71,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,47,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,50,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,49,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,54,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,53,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,56,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,55,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,58,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,57,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,60,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,62,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,61,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,64,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,63,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,66,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,65,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,68,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,70,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,69,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,72,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,71,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,74,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,73,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,76,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,75,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,78,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,77,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,80,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,79,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,82,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,81,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,86,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,85,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,88,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,87,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,89,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,92,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,91,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,94,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,93,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,96,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,95,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,98,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,97,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,100,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,99,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -124,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -125,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -122,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -123,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -120,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -121,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -118,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -119,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -116,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -117,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -114,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -115,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -112,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -113,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -110,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -111,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -108,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -109,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -106,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -107,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -104,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -105,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -102,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -103,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -100,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -101,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -96,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -97,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -94,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -95,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -92,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -93,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -88,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -89,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -86,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -87,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -84,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -85,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -82,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -83,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -80,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -81,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -78,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -79,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -76,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -77,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -74,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -75,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -72,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -73,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,101,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -71,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,94,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,96,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,95,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,98,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,97,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,100,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,99,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,101,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -132,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,40,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -133,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -130,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -131,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,41,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -128,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -129,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,44,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,43,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -124,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -125,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,48,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,47,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -122,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -123,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,50,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,49,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -120,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -121,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -118,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -119,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,54,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,53,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -116,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -117,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,56,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,55,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -114,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -115,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,58,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,57,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -112,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -113,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,60,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -110,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -111,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,62,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,61,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -108,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -109,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,64,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,63,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -106,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -107,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,66,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,65,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -104,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -105,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,68,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -102,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -103,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,70,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,69,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -100,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -101,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,72,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,71,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,74,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,73,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -96,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -97,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,76,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,75,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -94,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -95,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,78,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,77,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -92,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -93,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,80,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,79,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,82,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,81,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -88,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -89,38,iso_SE_30_hires,0,0
    player: Wdboyesss
